#include "../s21_string.h"
/*
 * Описание:
 * Переместить блок памяти. Функция копирует num байтов из блока памяти
 * источника, на который ссылается указатель srcptr, в блок памяти назначения,
 * на который указывает указатель destptr. Копирование происходит через
 * промежуточный буфер, что, в свою очередь, не позволяет destination и srcptr
 * пересекаться. Тип данных объектов, на которые указывают как srcptr так и
 * destptr  не имеют никакого значения. Так как эта функция работает с бинарными
 * данными. Функция не проверяет, есть ли символ завершения в srcptr, она всегда
 * копирует количество байтов, указанное в num. Чтобы избежать переполнения
 * блока памяти destptr, размер destptr должен быть не менее num байтов. Однако,
 * может возникнуть ситуация, когда destptr и srcptr пересекутся.
 *
 * Параметры:
 * destptr - Указатель на блок памяти назначения (куда будут копироваться байты
 * данных), имеет тип данных void. srcptr - Указатель на блок памяти источник
 * (т. е., откуда будут копироваться байты данных), имеет тип данных void. num -
 * Количество копируемых байтов. Возвращаемое значение: Указатель на блок памяти
 * назначения.
 * */

void *s21_memmove(void *dest, const void *src, s21_size_t n) {
  char *d = (char *)dest;
  char *s = (char *)src;
  if (src < dest && n) {
    int i = n - 1;
    while (0 <= i) {
      d[i] = s[i];
      i--;
    }
  } else {
    int i = 0;
    while ((s21_size_t)i < n) {
      d[i] = s[i];
      i++;
    }
  }
  dest = d;
  return dest;
}