#include "../s21_string.h"
/*
 * Функция сравнивает первые num байтов блока памяти указателя
 * memptr1 с первыми num байтами блока памяти memptr2.
 * Возвращаемое значение 0 если блоки равны, и значение отличное от 0, если
 * блоки не равны.
 *
 * Параметры:
 * str1 - Указатель на первый блок памяти.
 * str2 - Указатель на второй блок памяти.
 * n - Количество байтов для сравнения.
 *
 * Возвращаемое значение:
 * Возвращает значение, информирующее о результате сравнения содержимого блоков
 * памяти: Нулевое значение указывает, что содержимое обоих блоков памяти равны.
 * Значение больше нуля говорит о том, что первый блок памяти — str1 больше,
 * чем блок памяти — str2, и значение меньше нуля свидетельствует об обратном.
 * Функция memcmp начинает сравнивать по одному байту и как только будут найдены
 * первые неодинаковые символы, функция проанализирует числовой код этих
 * символов. Чей код окажется больше, тот блок памяти и будет считаться больше.
 * */

int s21_memcmp(const void *str1, const void *str2, s21_size_t n) {
  int result = 0;
  s21_size_t i = 0;
  unsigned char *st1 = (unsigned char *)str1;
  unsigned char *st2 = (unsigned char *)str2;
  while (i < n) {
    if (st1[i] != st2[i]) {
      break;
    }
    i++;
  }
  if (0 == n || i == n)
    result = 0;
  else
    result = st1[i] - st2[i];
  return result;
}