#include "../s21_string.h"

/*
 * Описание:
 * Функция strcspn выполняет поиск первого вхождения в строку string1
 * любого из символов строки string2, и возвращает количество символов
 * до найденного первого вхождения.
 * Поиск учитывает и завершающий нуль-символов, поэтому, если функция
 * возвращает длину строки string1, это значит, что  ни один из символов
 * строки string2 не входит в состав string1.
 *
 * Параметры:
 * string1 - Строка, в которой выполняется поиск.
 * string2 - Строка содержащая символы для поиска в строке string1.
 *
 * Возвращаемое значение:
 * Длина первой части строки string1 не содержащей никакие символы строки
 * string2. Длина строки string1, если ни один из символов строки string2 не
 * входит в состав string1.
 * */

s21_size_t s21_strcspn(const char *str1, const char *str2) {
  s21_size_t i = 0;
  s21_size_t j = 0;
  while (str1[i] != '\0') {
    while (str2[j] != '\0') {
      if (str1[i] == str2[j]) break;
      j++;
    }
    if (str1[i] == str2[j]) break;
    i++;
    j = 0;
  }
  return i;
}
